.mainSiteDetailWrap {
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(20px);
  z-index: 999;

  .mainSiteDetail {
    background-color: #0000007e;
    backdrop-filter: blur(30px);
    max-width: 1100px;
    max-height: 100vh;
    overflow-y: scroll;
    border-radius: 30px;
    padding: 3rem;
    margin: auto;

    button {
      position: absolute;
      top: .5rem;
      right: 1rem;
      background-color: transparent;
      border: none;
      color: #aaa;
      font-size: 32px;
      cursor: pointer;
    }

    .contents {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      .thumbNail {
        max-width: 900px;
        margin: auto;
        border-radius: 10px;
        overflow: hidden;
      }

      .information {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        >div {

          p {
            font-size: 24px;
            margin-bottom: 1rem;
          }

          span {
            font-weight: 300;
            line-height: 1.5px;
          }

          &:last-child {
            display: flex;
            flex-direction: column;
            gap: 32px;

          }

          >div {
            .feedback {
              display: flex;
              gap: 24px;
              align-items: center;
              padding: 0;
              margin: 1rem 0;

              figure {
                width: 300px;
                overflow: hidden;
              }
            }
          }
        }

        .bar {
          display: block;
          width: 100%;
          height: 1px;
          background-color: #333;
          margin: auto;
        }

      }
    }
  }

  .accent {
    color: #FF9843;
  }
}