.mainSiteDetailWrap {
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(20px);
  z-index: 999;
}
.mainSiteDetailWrap .mainSiteDetail {
  background-color: rgba(0, 0, 0, 0.4431372549);
  backdrop-filter: blur(30px);
  max-width: 1100px;
  max-height: 100vh;
  overflow-y: scroll;
  border-radius: 30px;
  padding: 3rem;
  margin: auto;
}
.mainSiteDetailWrap .mainSiteDetail button {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  background-color: transparent;
  border: none;
  color: #aaa;
  font-size: 32px;
  cursor: pointer;
}
.mainSiteDetailWrap .mainSiteDetail .contents {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.mainSiteDetailWrap .mainSiteDetail .contents .thumbNail {
  max-width: 900px;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
}
.mainSiteDetailWrap .mainSiteDetail .contents .information {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.mainSiteDetailWrap .mainSiteDetail .contents .information > div p {
  font-size: 24px;
  margin-bottom: 1rem;
}
.mainSiteDetailWrap .mainSiteDetail .contents .information > div span {
  font-weight: 300;
  line-height: 1.5px;
}
.mainSiteDetailWrap .mainSiteDetail .contents .information > div:last-child {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.mainSiteDetailWrap .mainSiteDetail .contents .information > div > div .feedback {
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 0;
  margin: 1rem 0;
}
.mainSiteDetailWrap .mainSiteDetail .contents .information > div > div .feedback figure {
  width: 300px;
  overflow: hidden;
}
.mainSiteDetailWrap .mainSiteDetail .contents .information .bar {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #333;
  margin: auto;
}
.mainSiteDetailWrap .accent {
  color: #FF9843;
}

/*# sourceMappingURL=detail.css.map */
