.aboutMeWrap {
  background-color: #222;
  color: #fff;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;

  .backgroundVideo {
    padding-left: 45rem;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 700px;
  }
  


  .bannerWrap {
    margin-top: 5rem;
    background-color: transparent;
    backdrop-filter: blur(2px);
    width: 100%;
    height: 700px;
    border-bottom: 2px solid #333;

    >div {
      padding: 5rem 10rem 1rem 10rem
    }

    .titleWrap {
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;
      gap: 4px;

      >div {
        display: flex;
        align-items: center;
        gap: 8px;

        .verticalBar {
          width: 8px;
          height: 40px;
          margin-top: 6px;
          background-color: #FF9843;
          border-radius: 2px;
        }

        h1 {
          font-size: 64px;
        }
      }

      ul {
        display: flex;
        gap: 36px;
        color: #808080;
        font-weight: 600;
      }
    }

    .btnWrap {
      margin-bottom: 10rem;

      button {
        width: 180px;
        height: 60px;
        border-radius: 10px;
        background-color: #3468C0;
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1px;
      }
    }

    p {
      margin-bottom: 2rem;
      max-width: 700px;
      font-size: 16px;
      line-height: 1.5;
      color: #ccc;

      .accentFont {
        font-size: 32px;
        color: #fff;
      }
    }

    .skillIconWrap {
      display: flex;
      gap: 12px;

      li {
        max-width: 50px;

        img {
          fill: #fff;
        }
      }
    }

  }

  .induce {
    width: 8px;
    height: 50px;
    background-color: #444;
    margin: auto;
    margin-top: 5rem;

    span {
      display: block;
      width: 100%;
      height: 5px;
      background-color: #FF9843;
    }
  }

  .faithWrap {
    margin: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    >p {
      margin-left: 63px;
      font-size: 40px;

    }

    >div {
      display: flex;
      gap: 86px;

      .faithLeft {
        width: 528px;
        height: 700px;
        margin-left: 63px;
        align-content: center;

        figure {
          max-width: 480px;
          border-radius: 30px;
          overflow: hidden;
        }

        p {
          color: #808080;
          text-align: center;
          margin-top: .5rem;
          font-size: 24px;
        }
      }

      .faithRight {
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center;

        .title {
          display: flex;
          flex-direction: column;
          gap: 12px;
          margin-top: 3rem;

          >p {
            font-size: 40px;
          }

          ul {
            display: flex;
            gap: 12px;
            font-size: 16px;
            color: #808080;
            align-items: center;

            .star {
              color: #FF9843;
              font-size: 12px;
            }

            li {
              span {
                display: block;
                border: 1px solid #808080;
                padding: .5rem;
              }
            }
          }
        }

        .btnWrap {
          display: flex;
          gap: 12px;

          button {
            padding: 1rem 4rem;
            background-color: #3468C0;
            border: none;
            color: #fff;
            letter-spacing: 1px;
            font-size: 16px;
            font-weight: 400;
            border-radius: 10px;
          }
        }

        .explain {
          height: 100%;
          margin-top: 8rem;
          font-size: 20px;
          line-height: 1.5;
          color: #aaa;
        }

        .mobileExplain {
          display: none;
        }

      }
    }
  }

}


@media (max-width:1599px) {
  .aboutMeWrap {
    .faithWrap {
      >p {
        font-size: 32px;
      }

      >div {
        .faithLeft {
          width: 250px;
          height: 350px;
          align-self: center;

          p {
            font-size: 16px;
          }

          figure {
            img {
              max-width: 250px !important;
            }
          }
        }

        .faithRight {
          width: 600px;

          .title {
            >p {
              font-size: 32px;
            }
          }

          .explain {
            margin-top: 0;
            font-size: 16px;
          }

          .btnWrap {
            button {
              padding: 1rem 2rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width:1279px) {
  .aboutMeWrap {

    .backgroundVideo{
      padding-left: 30rem;
    }
    .bannerWrap {
      >div {
        padding: 2rem;
        padding-top: 7rem;
      }

      .skillIconWrap {
        bottom: 1rem;

        li {
          max-width: 40px;
        }
      }
    }

    .faithWrap {
      margin: 5rem 2rem;

      >p {
        font-size: 24px;
      }

      >div {
        .faithRight {
          max-width: 100%;

          .title {
            p {
              font-size: 24px;
            }

            ul {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media (max-width:767px) {
  .aboutMeWrap {
    padding-bottom: 5rem;

    .backgroundVideo{
      padding-left: unset;
      height: 350px;
    }

    .bannerWrap {
      height: 350px;

      >div {
        padding: 1rem;
      }

      .titleWrap {
        margin-bottom: 1rem;

        >div {
          .verticalBar {
            height: 24px;
            width: 6px;
            margin-top: -1px;
          }

          h1 {
            font-size: 32px;
          }
        }

        ul {
          gap: 12px;
          font-size: 14px;
        }
      }

      .btnWrap {
        margin-bottom: 1rem;

        button {
          width: 150px;
          height: 40px;
        }
      }

      p {
        margin-top: 15rem;
      }

      .skillIconWrap {
        display: none;
      }
    }

    .induce {
      display: none;
    }

    .faithWrap {
      margin: 1rem;
      padding-top: 15rem;

      .mobileBar{
        width: 100%;
        height: 1px;
        background-color: #333;
      }

      >div {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 2rem;

        .faithLeft {
          width: auto;
          margin: unset;
        }

        .faithRight {
          align-items: center;
          gap: 2rem;

          .title {
            margin-top: unset;
            margin-right: auto;
          }

          .btnWrap {
            margin-right: auto;
          }

          .explain {
            display: none;
          }

          .mobileExplain {
            display: block;
            text-align: left;
            font-size: 16px;
            line-height: 2;
            color: #aaa;
          }
        }
      }

      >p {
        margin: unset;
        margin-top: 2rem;
      }
    }
  }
}