.skillWrap {
  background-color: #222;
  color: #fff;
  min-height: 100vh;
  padding: 5rem 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.skillWrap .contentsWrap {
  max-height: 300px;
  background-color: #333;
  border-radius: 30px;
  padding: 1rem;
  display: flex;
}
.skillWrap .contentsWrap .icon {
  width: 150px;
  margin: auto;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.skillWrap .contentsWrap .icon img {
  max-width: 100%;
}
.skillWrap .contentsWrap .icon h2 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.skillWrap .contentsWrap .icon .star {
  color: #FF9843;
  text-align: center;
}
.skillWrap .contentsWrap > p {
  max-width: 400px;
  margin: auto;
  line-height: 30px;
}

@media (max-width: 1279px) {
  .skillWrap {
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem 1rem;
  }
}
@media (max-width: 767px) {
  .skillWrap {
    gap: 24px;
    padding: 6rem 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .skillWrap .contentsWrap {
    width: 100%;
    justify-content: center;
  }
  .skillWrap .contentsWrap .icon {
    margin: unset;
  }
  .skillWrap p {
    display: none;
  }
}
@media (max-width: 435px) {
  .skillWrap {
    padding: 6rem 1rem;
  }
  .skillWrap .contentsWrap .icon {
    width: 100px;
  }
  .skillWrap .contentsWrap p {
    width: 150px;
  }
}

/*# sourceMappingURL=skill.css.map */
